[h1][b]Tinyifies the ship weapon and utility component selection in the ship designer![/b][/h1]
Compatible with 1080/1440 addons and all addons that add custom components.

The addon requires a minimum Stellaris screen height of 900 pixels.

[b][i]I do not actually play Stellaris, I only make mods. That is how I have fun. Since I do not actually play, I have no idea what would be best for you. Please give me written feedback.[/i][/b]

I execute scrolling. Thug life.

I made some addons that tinyify the spaceport module construction list and the planet building construction list as well, check out my list above.
